VITE_SUPABASE_PROJECT_ID="whswcaqhdenupybnipwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc3djYXFoZGVudXB5Ym5pcHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjI5MzQsImV4cCI6MjA4NDAzODkzNH0.iW1KLjxU_R_KhZVKAagGIDK915UwjGYKFVYEG6Xy_Kw"
VITE_SUPABASE_URL="https://whswcaqhdenupybnipwv.supabase.co"
